jdbc.driver=com.mysql.jdbc.Driver
jdbc.database.size=10

jdbc.url=jdbc:mysql://localhost:3306/spark_project
jdbc.user=root
jdbc.password=lx@6688

jdbc.url.prod=jdbc:mysql://192.168.8.88:3306/spark_project
jdbc.user.prod=root
jdbc.password.prod=lx@6688

spark.local=true
spark.local.taskid.session=2
spark.local.taskid.page=3
spark.local.taskid.product=4